WIKIA_USERNAME=
WIKIA_PASSWORD=
WIKI_INTERWIKI=
WIKI_LANG=
DISCORD_TOKEN=
DISCORD_GUILD=
DISCORD_CHANNEL=
SQL_HOST=
SQL_PORT=
SQL_USER=
SQL_PASSWORD=
SQL_DB=
SQL_MAXCONNECTIONS=
CHATLOGS_FRONTEND_URL=